<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css">


<title>Assignment Solution for module 2</title>	
</head>
<body>
	<h1>Our Menu</h1>	


<div class="row">
<div id="p1"><div class="gen"><p id="chick">Chicken</p><p>person’s or a company’s name. Subject classification may be needed when dealing with,
say, advertising, brand name products, or materials of all kinds. 
You should be thoroughly familiar with the papers flowing through the office and
across your desk before attempting to set up this kind of system. The list of subjects must
be comprehensive, as simple as possible, and in alphabetical order or by number</p></div></div>

<div id="p2"><div class="gen"><p id="sushi">Sushi</p><p>person’s or a company’s name. Subject classification may be needed when dealing with,
say, advertising, brand name products, or materials of all kinds.
You should be thoroughly familiar with the papers flowing through the office and
across your desk before attempting to set up this kind of system. The list of subjects must
be comprehensive, as simple as possible, and in alphabetical order or by number</p></div></div>

<div id="p3"><div class="gen"><p id="beef">Beef</p><p>person’s or a company’s name. Subject classification may be needed when dealing with,
say, advertising, brand name products, or materials of all kinds.
You should be thoroughly familiar with the papers flowing through the office and
across your desk before attempting to set up this kind of system. The list of subjects must
be comprehensive, as simple as possible, and in alphabetical order or by number</p></div></div>

</div>










</body>
</html>